www/index.jade
doctype 5
html(lang="en")
	head
		link(rel='stylesheet', href='css/style.css')
		script(src="js/leap.js")
		script(data-main="js/app",src="js/lib/require.js")

	body
		#console
		#narration
		#userchoice.nothing
		#opponentchoice.nothing

www/index.html
<!DOCTYPE html><html lang="en"><head><link rel="stylesheet" href="css/style.css"><script src="js/leap.js"></script><script data-main="js/app" src="js/lib/require.js"></script></head><body><div id="console"></div><div id="narration"></div><div id="userchoice" class="nothing"></div><div id="opponentchoice" class="nothing"></div></body></html>
